{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list using PERN stack",
  "main": "/backend/routes.js",
  "scripts": {
    "start": "nodemon backend/routes.js",
    "heroku-postbuild": "cd frontend && yarn && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cway14/todo-list.git"
  },
  "author": "Cameron Way",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cway14/todo-list/issues"
  },
  "homepage": "https://github.com/Cway14/todo-list#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cors": "^2.8.5",
    "cra-template": "^1.0.3",
    "pg": "^8.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "tailwindcss": "^1.9.6",
    "express": "^4.17.1"
  }
}
